#-*- mode: mandoku-view; -*-
#+TITLE: 犍稚梵讚
#+DATE: 2015-08-30 21:01:34.579629
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6o0138
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<md:KR6o0138_T_001-0770a>¶¶¶<pb:KR6o0138_TKD_34-0170a>
揵稚梵讃¶¶戶
西天譯經三藏朝散大夫試鴻臚¶少卿明敎大帥臣法賢奉詔譯
¶夜布里鍐(二合)昌地謨隷(引)囉尾誐摩
曩波替(引)¶摩(引)囉誐(引)誐凌(二合)誐
誐(引)誐淩(二合一)誐誐(引)誐¶凌(二合)誐(引)
誐誐(引)誐里(二合)伽曩伽伽曩伽伽里
(二合)¶駄駄散曩駄迦刹(二)夜悉怛里(三合)
鼻里禰(二合)尾¶野(二合)嚕輩(引)里努努
鉢底努努鼻里努(二合)努努¶鼻里努
(二合)努鼻(三)芻畔迺嚩努夜(引)多酥囉
曩¶囉曩弥多鉢(引)多嚩設(引)枳野
(二合)僧賀(四)
¶夜建那里波(二合)訥婆(二合)曩(引)喃(引)迦
賀迦賀迦迦¶賀(引)賀(引)呬賀底鉢囉(二合)
賀(引)賽(一)里野(二合)悉弥¶(三合)曩(引)拏益
(二合)摩囉赧(引)曩致多多致怛吒(引)怛¶(引)
致致底鉢囉(二合)羅(引)輩(二)倶怛倶(二合)
度度倶怛¶倶(二合)喞但倶(二合)羅喞倶
賀囉喞多枳(二合)迦囉(引)赧¶(引)左嚩(引)
訥鼻(三二合)努(引)怛怛囉(三合)酥窣覩(二合)
噪¶(引)摩野(二合)酥嚕(二合)多娑迦羅扇
(引)多曳(引)昌(引)謨¶你益(二合)捺囉(四二合)
<pb:KR6o0138_TKD_34-0170b>
部嚕(二合)刹(引)播(引)波紺(二合引)誐¶畔誐
娑摩(二合)囉舎囉娑羅娑怛波(二合)
刹摩(二合)多(引)¶囉(引)刹波(引)帶(引)一
鉢閙(二合)嗏(引)喃殑誐曩(引)喃(引)¶羅
隷多部惹羅多(引)羅(引)娑隷羅(引)
鉢旦誐(二引)娑¶沒里(二合)拏(引)娑悉彌
(二合)堵訖帝(三合引)迦羅沒里(二合)¶努末度
囉(引)謨(引)那囉昧(引)嚩租(引)鼻(三)
部覽(二合)¶旦喞(引)堵(引)曩喞怛賴(二合)
娑摩(二合)囉嚩羅惹曳努¶野寫怛娑
昧(三合引)曩謨(引)窣覩(四二合)
¶鳥里尾(二合)散左(引)羅演多佉囉尸囉
你迦里界<md:KR6o0138_T_001-0770b>¶(三合引)娑他(三合引)那演堵(引)怛多
(二合)里羼(一)入嚩(二合)羅¶(引)鼻骨嚕(二合)駄
嚩呬你(二合)入嚩(二合)囉多捺捨禰舎¶芻
(引)婆演堵(引)沒囉始(二)呬(引)路怛佉
(二合引)多(引)¶悉作羯囉(二合)羯囉(二合)迦左
鉢跓囉嚩(引)囉(引)尾尼¶所(二合)摩(引)
囉尾囉(三引)昧(引)怛里(二合)設悉怛里(三合引)
¶拏曳(引)曩鉢囉(二合)娑婆摩鼻喏
多(引)鉢(引)多昌(引)¶噪(引)謨你益(二合)捺
囉(二合四)
¶尾塞普(二合)里惹敢(三合)惹多倶(引)波
揵稚梵讃第二張戶
<pb:KR6o0138_TKD_34-0170c>
鉢囉(二合)迦¶致多尾迦吒(引)塞普(二合引)
吒你里瞿(二合引)沙瞿(引)¶囉一誐里惹敢(二
合)喏謨多惹羅鉢囉(二合)迦吒誐¶惹伽竨吒
句(二合引)波嚩採(引)駄迦(引)覽(二)散那里
¶布(二合引)那(引重)摩嚩呬你(二合)塞普(二合)囉那
悉枳囉尼¶所(二合)訥婆(二合)悉多(引)
世(引)沙尾孕(二合)義(三)補瑟閉¶(二合引)數賽
(引)你野(二合)謨載(引)昨賀(二合)致底尾
伽¶致旦曳(引)曩沒駄三昌(引)弟野
(二合引)多(四)¶禰
吠囉(引)迦鄰拏(二合)布里迦摩羅那
羅你鼻¶波刹摩(二合)隷羅(引)尾路(引)賴
(一引)婆(引)嚩悉你(二合)¶誐吠(二合引)里尾(二合)那
誐吠(二合引)鉢囉(二合)左隷多羅¶隷帶娑
悉彌(二合)帶(引)里部(二合)尾羅(引)賽
(二引)你(引)¶怛賴(二合)里摩(二合引)覽誐曩(引)喃
(引)波里誐多囉¶婆賽(引)里路(二合引)呬旦(引)帶
(引)囉扇(引)帶(三引)曩(引)¶訖里(二合)瑟吒
(二合)薩里嚩(二合)他(引)野娑多(二合)摩賀¶沒里
(二合)史嚩覽摩(引)多努釤曩摩(引)弥
(四)努(引)訥¶婆覽(二合引)旦野寫喞旦塞普
(二合)吒尾迦吒娑致¶界(二合引)僧迦致界
(二合引)里路(二合)羅喏賀吠(二合引一)摩¶里界(二合)揵
稚梵讃苐三張戶
<pb:KR6o0138_TKD_34-0171a>
輪羅(引)誐囉(二合)賀悉帶(二合)里誐(二合)
惹覩囉¶誐目契(引)僧賀娑(引)里努(二合)
羅嚩訖怛賴(三合引二)鉢¶囉(二合)你愈(二合)摩
多(二合)迦(引)摩禰(引)嚩悉怛里(三合)拏¶嚩
那誐尼堵(引)曳(引)曩僧娑(引)囉鼻嚕
(三)三沒駄<md:KR6o0138_T_001-0770c>¶播(引)覩愈瑟曼(三合引)尾野(二合)
波誐多嚕數(引)路(引)¶迦曩(引)度(引)謨
你益(二合)捺囉(三合四)
¶阿芻(引)婆野(三合引)野寫沒弟里駄囉
尼曩誐曩¶禰娑誐覽部(引)駄囉訥
鼻(二合)里誐(二合)里惹(二合)¶訥鼻(二合)里摩
(二合引)囉尾里(引)里尾(二合)尾嚩設多目
¶契(引)里瞿(二合)囉嚕輩(引)囉喃帶(引二)
曳(引)曩(引)噪(引)¶補瑟波(二合)計(引)都
悉怛里(三合)拏嚩那誐尼多薩¶里嚩
(二合)尾弟多囉(引)誐(三)娑室里(二合)曼
(引)沒駄尾¶囉迦嚕沙婆野賀囉鉢覩
昌你里尾(二合)迦(引)¶囉(四)
¶摩(引)囉(引)你(引)計(引)里摩(二合)護(引)契
(引)囉悉波囉¶秫駄努設訖帝(二合)輸(去)
羅(引)誐囉(二合)賀悉帝(二合¶引一)嚕迦(引)波
(引)帶(引)囉你(引)計(引)里那(重二合)賀曩
¶波跓囉吠(引)里鼻(二合)瑟尼所(二合)里
揵稚梵讃第四張戶
<pb:KR6o0138_TKD_34-0171b>
鼻(二合)摩曩(引)迺¶(二引)曩芻特鍐(二合)
野寫唧旦詣里里嚩曩左楞誐¶(引)嗏
波里演(二合)迦嚩淡(三)旦曼禰(引)晩那
你演¶怛里(二合)婆嚩婆野賀覽沒駄
尾覽酥尾覽(四)
¶鳥載(引)囉吒吒賀賽(引)鉢囉(二合)迦
吒波跓怛吒(引)¶滿駄健吒(引)囉赧旦(一)
散吒(引)波(引)塞普(二合引)吒¶吒降(二合)迦
塞普(二合)吒惹致羅惹致緊迦囉(引)
倶¶(引)吒囉(引)刹(二引)婆誐喃(二合)迦里
覩(二合)曩設訖多(二合¶引)波跓波吒賀跓
娑頗(二合引)羅曩野寫昌引昌¶果(二合三)怛里
(二合)鉢多(二合引)喃(引)誐里(二合)駄囉¶倶致波
跓波吒賀波跓酥娑多(二合)昌(引)沒駄
里囉¶(四)¶倶
(引)建赧囉(引)摩覽赧鉢囉(二合)底婆野
倶賀¶赧涅時波(二合)拏赧囉拏赧
(一引)赧曼泥淫(二合)¶曼拏泥淫(二合)摩尼所
(二合)賀尼所(二合)賀迦尼所(二合)¶憾悉怛
覽(三合)誐羅悉怛覽(二三合)誐羅娑怛覽
(三合)<md:KR6o0138_T_001-0771a>¶昨賀(二合)沒覽(二合)砌沒覽(二合)昨賀
(二合)砌沒覽(二合)佉謨¶佉謨具具曼(引)
具具曼(引)共具曼共(二)曀鼻里¶嚩揵稚
梵讃第五張戶
<pb:KR6o0138_TKD_34-0171c>
(二合引)迺(引)里曩(二合)鼻多酥囉囉囉
彌多半(引)多¶嚩設枳野(二合)僧賀(四)
¶焰摩(引)囉左(引)囉駄(引)囉三摩野娑
摩(引)覽婆¶三覽婆目訖旦(一二合)曩訖旦
(二合)喃(引)殑(引)誐曩(引)¶喃(引)目佉迦摩羅
嚩喃室里(二合)尾波刹迦波义¶(二)三摩
野三昌(引)地羅刹弥(二合)設始曩弥
嚩舎¶囉怛矯(二合引)謨禰三鉢囉(二合)曳
(引)禰(三引)怛細(引)¶焰駄摩努底特嚩(二合)
曩底婆誐嚩堵(引)達里摩¶(二合)囉(引)
惹寫巘尼(四)
¶你伽喃(二合)曩鉢囉(二合)鉢多(二合)怛里
(二合)鉢底(二合)义¶拏摩閉尾左囉底演
(二合)多倶(引)演那覽多(一)且¶你刹鉢多
(二合引)你野(二合)喞多(引)倶嚕多酥左¶里帝
(引)瑟姹(二合引)那覽薩里嚩(二合)迦覽(二)
伊怛淡¶(二合)囉怛曩(二合)怛囉(二合)夜(引)
詣野(二合)彌縳嚩賀底謨¶護鉢囉(二合)
尼喃(引)野寫世(引)沙(三引)曳(引)釤曼那
(引)¶野摩(引)曩(引)鉢囉(二合)體多目佉
囉禰誐曼(二合)拏羅¶(引)達里摩(二合)巘
尼(四)
¶曼里多(二合引)拏曼拏羅(引)彌昌(引)努
揵稚梵讃第六張戶
<pb:KR6o0138_TKD_34-0172a>
誐赧尾喏底¶野(一二合)婆底賀底里體
(二合)迦惹喃喏曩舎娑喃¶左(二)覽囉
摩野(二合)帝(引)駄囉尼曼拏羅曼拏
曩¶寫(三)巘尼夜摩寫惹野泥淫(二合)
尼摩嚩怛鉢囉¶(二合)贊拏(四)
¶夜室左(二合)怛鍐(二合)曩涅里(二合)嗏怛
鍐(二合)惹彌惹彌¶尼所(二合)尼所(二合)曼
里益(二合)惹尼益(二合)喃(引)尼曩(引)¶尼
(一)赧曼泥淫(二合)曼拏泥淫(二合)曼
拏婆拏婆尼¶所(二合)尼所(二合)畔曩(引)
尼婆曩(引)尼畔赧(二)覽尼益¶(二合)嚕泥淫(二
合)嚕嚕泥淫(二合)野囉羅嚩佉佉
曼佉<md:KR6o0138_T_001-0771b>¶佉曼佉佉曼佉(三)夜室左(二合)怛吠(二合
引)喏嚩路(引)¶計(引)捺舎嚩羅嚩
隷諾閉拏野(二合)帝(引)摩(引)囉¶賽(引)
你野(二合
四)¶部劒布(引)怛劒(二合)波惹(引)多(引)
鉢囉(二合)左隷多嚩¶酥嚩(引)劒波帝(引)
彌(引)嚕囉(引)惹(一引)鳥怛囉(二合)娑¶多(二合
引)禰(引)嚩僧伽(引)誐囉(二合)賀誐拏
計囉拏(引)¶曩(引)誐囉(引)惹(引)三摩娑多(二引二
合)酥嚕(二合)怛嚩(二合¶引)巘尼鉢囉(二合)
贊赧(引)尾尾駄婆野迦里益(二合)底¶里體(二
合)揵稚梵讃苐七
張戶
<pb:KR6o0138_TKD_34-0172b>
迦喃(引三)昌駄喃(引)扇(引)底呬(引)覩(引)鉢
囉¶(二合)底囉拏底摩呬囉(引)嚩演底
嚩僧健(四)
¶曀沙(引)尾賀囉始佉里(引)鉢囉(二合)尾
嚕(引)底巘尼¶(一)彌(引)伽娑嚩(二合)你嚩
倶嚕帝(引)底摩努詣野¶(二合)瞿(引)沙
(二引)摩(引)帝(引)嚩嚩怛娑(二合)羅多夜
(引)酥¶嚩呬里誐(二合)旦(引)室左(三二合)補怛覽
(二合引)娑摩(引)¶賀嚩(二合)野底部(引)惹曩
迦(引)羅巘尼(四)¶僧
娑(引)囉作羯囉(二合)波里摩里那(二合)曩
多怛波(二合)¶囉寫(一)沒駄寫薩里嚩
(二合)娛拏囉怛曩(二合)尾¶部史怛寫
(二)曩(引)難迦嚕底酥囉努捺囉(二合)鼻
¶覩羅野(二合)瞿(引)沙(引三)巘尼娑摩娑
多(二合)努里多你¶尾那(引)囉演底(四)曀
沙(引)呬巘尼囉拏帝(引)曩誐¶赧(一)
三昌(引)嚩你禰(引)嚩曩囉(引)酥囉(引)
赧(引二)婆¶捺囉(二合引)室里(二合)尼所(二合)
特鍐(二合)酥誐怛寫巘尼¶(三)摩(引)布里
旦(引)鼻芻誐妳(引)娑摩誐里(四引二合)
¶曩(引)詣(引)三曼里多(二合)迦羅芻鼻
多惹羅駄囉(引)¶迦(引)羅嚩駄喻(二合引)
弥揵稚梵讃苐八張
戶
<pb:KR6o0138_TKD_34-0172c>
你(二合)枳囉尼(一引二合)迦悉¶彌(二合)囉特鍐
(二合)設商迦(引)婆野左計多惹曩(引)
娑¶多(二合)怛鉢囉(三合)底迦(引)囉呬(引)堵
(二引)倶里鍐(二合)底¶野(二合)你野(二合引)閉野
寫(引)特嚩(二合)你謨波舎彌¶多(引)始(引)
沙底里體(二合引)嚩隷焰(三)娑(引)巘尼鉢
<md:KR6o0138_T_001-0771c>¶多喻瑟曼(二合引)娑迦羅謨你嚩里界
(二合引)娑他¶(二合引)閉多(引)達里摩(二合)沒里
(二合)泰(四引)
¶曀沙(引)酥囉(引)酥囉摩護(引)囉誐娑
怛訖里(三合)怛¶寫一扇(引)底波囉(引)謨波誐
怛寫怛他(引)誐多寫¶(二)巘尼囉拏底
野(二合)摩囉嫰努鼻覩羅野(二合)瞿¶沙
(引三)訖里(二合)嚩你野(二合)底里他(二合)呬里
(二合)那(引)野¶(引)你尾那(引)囉演底(四)布羅
野(二合)怛波(二合)囉摩(引)¶曩娑(引)婆嚩
多部娑嚩(二合)凌誐(二合引)波嚩里誐
(二合)¶鉢囉(二合)禰(一引)波半(引)努凌誐(二合)底那
(引)野劒倶嚕¶多摩(引)路(引)迦室左
(二合)楞喏尾旦(二)伊璫摩地野¶(二合)你隷曩
部凌(二合)誐尾嚕帶(引)里惹(二合)羅半
(二合)¶曩夜(引)野喞覽(三)摩(引)囉(引)
里室左(二合)囉拏(引)惹¶喻(引)尾你呬揵稚
梵讃苐九張戶
<pb:KR6o0138_TKD_34-0173a>
多補瑟半(二合引)惹隷半(引)多嚩(四)
¶捫左訥鼻(二合)倶娑摩(三合引)你恒里(二合)里
野(二合)囉¶尼帶(引)囉(引)野訥鼻(二合)里
禰(二合重)輸(一引)祖(引)祖益(二合¶引)迦(引)囉布
囉娑里界(二合)酥囉誐妳(引)設羯囉(二合)
¶禰鼻娑那里界(二引二合)娑嚩(二合)凌誐(三合引)
你野(二合)寫¶部鍐計羅(引)嚩多囉堵
(引)難多(引)努夜(引)恒囉(二合)¶喞覽(三)怛寫
(引)嚩焰(二合)迦嚕拏(引)你地(引)里婆(二合)
¶誐嚩堵(引)巘尼鉢囉(二合)贊拏(引)惹
誐多(四)
¶誐怛嚩(二合引)娑鉢多(二合)曀那(引)你曼(引)
多嚕那¶覽(引)你瑟迦囉(三合引)多摩(引)
怛囉(二合)娑嚩(二合)演(一)¶僧娑囉弟囉底
孕(二合)迦嚕底野(二合)賀(引)彌底布¶嚕(二合)
(引)嚩(引)左喻(引)曩羅波(二合)尾(二)野寫
(引)曩羅¶波(二合)婆尾嚩部嚩嚩左喃
部囉(二合引)喏瑟拏(二合)¶鼻嚩喏旦(三)部
夜(引)駄酥誐怛寫怛寫惹曳努¶巘尼
多摩欠尼你(四)
¶喏怛嚩(二合引)摩(引)囉嚩楞摩賀(引)婆
野迦覽訖里¶(二合)怛嚩(二合)左努(引)沙义
焰(一)薩里嚩(二合)詣野(二合)波<md:KR6o0138_T_001-0772a>¶那摩(引)波
揵稚梵讃苐十張戶
<pb:KR6o0138_TKD_34-0173b>
野(二合)酥嚕喞覽怛怛賴(二合引)地(引)囉(引)
¶怛囉(二合引)嚩呬(二)怛寫始(引)沙娛拏(引)
迦囉寫¶酥地喻(引)沒駄寫秫駄(引)怛
摩(二合)努(三)巘尼欠尼¶多贊拏枳囉
尼(二合)沙多夜(引)弟部帝野(二合引)涅里
¶(二合)赧(四引)
¶沒囉(二合)憾摩(二合引)伊嚩(引)婆嚩酥囉娛
嚕誐里鍐¶(二合)惹護(引)薩里嚩(二合)他(一引)
薩里嚩(二合)佉里嚩(二合)摩¶底里嚩(二合)
部嚩婆誐鍐(引)尾瑟拏室贊(二合)
拏瑟¶尼(二合)誐多(二)伊璫演娛拏枳
里多(二合)夜(引)數尾¶沒駄(引)夜(引)旦(引)
呬里(二合)夜(引)謨迦旦(三引)巘尼怛¶寫謨
你(引)里惹(二合)喃婆野鼻那波(引)夜(引)
那播¶(引)演(引)惹曩(引)曩(四)
¶夜寫(引)惹敢(二合)摩你禰曩禰曩
摩多野鉢囉(二合)¶布輸贊底里體迦
(一引)賀里沙(二合)尾始沙嚩弟多¶尾喻
(引)昌果(二合)駄(引)達里(二合)底孕(二合)禮
鼻里(二引)夜¶(引)摩(引)娑(引)你野(二合)娛
拏(引)鉢囉(二合)演(引)底尾多¶底孕(二合)
努(引)沙(引)沒囉(二合)惹敢(二合)底义焰(三)
娑巘¶尼迦隷迦羅枳隷計(二合)沙賀
揵稚梵讃第十一張戶
<pb:KR6o0138_TKD_34-0173c>
囉(引)部夜(引)訥婆(二合¶引)嚩部多曳(引)
演(二合)曩怛嚩(三引)尾尾駄尾秫弟摩
¶多喻(二合)誐璫底孕(引)旦殑誐底孕(引)野娑
焰¶(引)利鉢囉(引)多覽鉢囉(二合)演(引)
底尾嚩舎(四)薩里¶味(引)尾波义(引)义焰
二特嚩(引)娑多(二合)尾野(四引)¶¶¶娑多(二合)娑摩酥謨
(引)賀波吒羅(二合)娑(一二合)達里摩¶(二合)
巘尼謨你(二合)三部野(二合)訥婆(引)
嚩婆(引)尾三¶沒駄娑底禰愈瑟摩(二
合引)迦摩(引)愈瑟摩(二合)旦¶四(二合引)¶酥嚕
(二合)怛嚩(二合)演(引)鉢底多(引)摩呬(引)
多羅摩¶楞沒囉(二合)憾摩(三)那野(引)娑嚩
(二合)里部(引)嚩(二合¶引)劒波帝(引)駄囉尼駄囉
(二合)刹帝囉閉刹鉢囉(引)誐
<md:KR6o0138_T_001-0772b>¶多(二合)刹摩(二合引)多楞(引)底里體(引)喃(引)婆
野¶迦(二合)里尼波囉呬多鉢囉(二合引)
覽婆秫駄(引)怛摩¶(二合)喃(二合)昌杲(一)駄(引)曩
(引)謨波扇(二合)多曳(引)娑波¶禰舎散多你野
(二合引)旦(二)巘尼劒(二¶合引)揵稚梵讃乙
巳歲高麗